{
  "name": "tigris-monorepo-runner",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --port 3000",
    "dev:frontend": "npm --prefix frontend run dev -- --port 3000",
    "dev:admin": "npm --prefix admin run dev -- --port 3001"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
